<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/AccountService.API/AccountService.API.csproj" />
    <Project Path="src/AccountService.Application/AccountService.Application.csproj" />
    <Project Path="src/AccountService.Domain/AccountService.Domain.csproj" />
    <Project Path="src/AccountService.Infrastucture/AccountService.Infrastructure.csproj" />
  </Folder>
</Solution>
